<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>扫码挪车</title>
  </head>
  <style>
  	.textDiv {
  		text-align: center;
  		font-size: 17px;
  		padding: 100px 0;
  		color: red;
  	}
  	.buttonDiv {
  		color: white; 
  		background-color: green; 
  		width: 100%;
  		padding: 10px;
  		margin: 20px;
  		font-size: 17px;
  		text-decoration:none;
  	}
  </style>
  <body>
	  <div class="textDiv">很抱歉给您带来的影响,请通过以下方式通知我,马上挪车,谢谢!</div>
	  <div style="text-align: center">
	  	<a class="buttonDiv" href="tel:13757143009">拨打电话</a>
	  	<a class="buttonDiv" href="tel:13757143009">短信通知</a>
	  </div>
  </body>
  <script>
	
  </script>
</html>
